<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z_Millie's &#x2764 Web_z</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  <div class="header">
    <h1>MILLIE's &#x2764 WEB</h1>
  </div>

  <div class="gallery">
    <img src="img/m (1).jpg" alt="m 1">
    <img src="img/m (2).jpg" alt="m 2">
    <img src="img/m (3).jpg" alt="m 3">
    <img src="img/m (4).jpg" alt="m 4">
    <img src="img/m (5).jpg" alt="m 5">
    <img src="img/m (6).jpg" alt="m 6">
    <img src="img/m (7).jpg" alt="m 7">
    <img src="img/m (8).jpg" alt="m 8">
    <img src="img/m (9).jpg" alt="m 9">
    <img src="img/m (10).jpg" alt="m 10">
    <img src="img/m (11).jpg" alt="m 11">
    <img src="img/m (12).jpg" alt="m 12">
    <img src="img/m (13).jpg" alt="m 13">
    <img src="img/m (14).jpg" alt="m 14">
    <img src="img/m (15).jpg" alt="m 15">
    <img src="img/m (16).jpg" alt="m 16">
    <img src="img/m (17).jpg" alt="m 17">
    <img src="img/m (18).jpg" alt="m 18">
    <img src="img/m (19).jpg" alt="m 19">
    <img src="img/m (20).jpg" alt="m 20">
    <img src="img/m (21).jpg" alt="m 21">
    <img src="img/m (22).jpg" alt="m 22">
    <img src="img/m (23).jpg" alt="m 23">
    <img src="img/m (24).jpg" alt="m 24">
    <img src="img/m (26).jpg" alt="m 26">
    <img src="img/m (27).jpg" alt="m 27">
    <img src="img/m (28).jpg" alt="m 28">
    <img src="img/m (29).jpg" alt="m 29">
    <img src="img/m (30).jpg" alt="m 30">
    <img src="img/m (31).jpg" alt="m 31">
    <img src="img/m (32).jpg" alt="m 32">
    <img src="img/m (33).jpg" alt="m 33">
    <img src="img/m (34).jpg" alt="m 34">
    <img src="img/m (35).jpg" alt="m 35">
    <img src="img/m (36).jpg" alt="m 36">
    <img src="img/m (37).jpg" alt="m 37">
    <img src="img/m (38).jpg" alt="m 38">
    <img src="img/m (39).jpg" alt="m 39">
    <img src="img/m (40).jpg" alt="m 40">
    <img src="img/m (41).jpg" alt="m 41">
    <img src="img/m (42).jpg" alt="m 42">
    <img src="img/m (43).jpg" alt="m 43">
    <img src="img/m (44).jpg" alt="m 44">
    <img src="img/m (45).jpg" alt="m 45">
    <img src="img/m (46).jpg" alt="m 46">
    <img src="img/m (47).jpg" alt="m 47">
    <img src="img/m (48).jpg" alt="m 48">
    <img src="img/m (49).jpg" alt="m 49">
    <img src="img/m (50).jpg" alt="m 50">
    <img src="img/m (51).jpg" alt="m 51">
    <img src="img/m (52).jpg" alt="m 52">
    <img src="img/m (53).jpg" alt="m 53">
    <img src="img/m (54).jpg" alt="m 54">
    <img src="img/m (55).jpg" alt="m 55">
    <img src="img/m (56).jpg" alt="m 56">
    <img src="img/m (57).jpg" alt="m 57">
    <img src="img/m (58).jpg" alt="m 58">
    <img src="img/m (59).jpg" alt="m 59">
    <img src="img/m (60).jpg" alt="m 60">
    <img src="img/m (61).jpg" alt="m 61">
    <img src="img/m (62).jpg" alt="m 62">
    <img src="img/m (63).jpg" alt="m 63">
    <img src="img/m (64).jpg" alt="m 64">
    <img src="img/m (65).jpg" alt="m 65">
    <img src="img/m (66).jpg" alt="m 66">
    <img src="img/m (67).jpg" alt="m 67">
    <img src="img/m (68).jpg" alt="m 68">
    <img src="img/m (69).jpg" alt="m 69">
    <img src="img/m (70).jpg" alt="m 70">
    <img src="img/m (71).jpg" alt="m 71">
    <img src="img/m (72).jpg" alt="m 72">
    <img src="img/m (73).jpg" alt="m 73">
    <img src="img/m (74).jpg" alt="m 74">
    <img src="img/m (75).jpg" alt="m 75">
    <img src="img/m (76).jpg" alt="m 76">
    <img src="img/m (77).jpg" alt="m 77">
    <img src="img/m (78).jpg" alt="m 78">
    <img src="img/m (79).jpg" alt="m 79">
    <img src="img/m (80).jpg" alt="m 80">
    <img src="img/m (81).jpg" alt="m 81">
    <img src="img/m (82).jpg" alt="m 82">
    <img src="img/m (83).jpg" alt="m 83">
    <img src="img/m (84).jpg" alt="m 84">
    <img src="img/m (85).jpg" alt="m 85">
    <img src="img/m (86).jpg" alt="m 86">
    <img src="img/m (87).jpg" alt="m 87">
    <img src="img/m (88).jpg" alt="m 88">

  </div>

  <div class="center-image">
    <img src="img/m (1).jpg" alt="m 1">
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="jquery.touchSwipe.min.js"></script>
  <script src="script.js"></script>

  <footer>
    <p>&copy; MillieWeb by Zeus</p>
    <a href="https://www.instagram.com/zeus_0010/" target="_blank" class="instagram-link">
      <i class="fab fa-instagram"></i> zeus_0010
    </a>
  </footer>

</body>
</html>
